<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolando dados</title>
    <style>

        #callDice{
            margin-bottom: 30px;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        button{
            font-size: 20px;
            padding: 5px;
        }
        div{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Rolando dados</h1>
    <div id="buttons">
      <button id="callDice">Rolar Dados</button>
      <button id="reset"> Resetar</button>
    </div>
      <main id="main">

      </main>
    <script src="script.js"></script>
</body>
</html>